<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Table</title>
    <style>
        table, td, th {
            border: solid 1px blue;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h3>4 column 4 row table</h3>
    <table>
        <tr>
            <td>Name</td>
            <td>Id</td>
            <td>Email</td>
            <td>District</td>
        </tr>
        <tr>
            <td>Shad</td>
            <td>1293641</td>
            <td>Shadjannat@gmail.com</td>
            <td>Dhaka</td>
        </tr>
    </table>
    
</body>
</html>