<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td {
            border-collapse: collapse;
            background-color: aquamarine;
            padding: 5px;
            
        }
        caption {
            background-color: rgb(136, 182, 196);
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h3>Form with table structure</h3>
    
    <form action="">
        <table>

            <caption>Login Form</caption>
                      
            <tr>
                <td>Email</td>
                <td><input type="text" name="email" placeholder="Enter email"></td>
            </tr>

             <tr>
                <td>Passwords</td>
                <td><input type="number" name="password" placeholder="Enter password"></td>
            </tr>

             <tr>
                <td></td>
                <td><input type="submit" value="Login"></td>
            </tr>

            
        </table>
        
    </form>
</body>
</html>